<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="python, games" />
    <meta name="description" content="Учитесь программировать на Python с нашими играми для детей от 12 лет. Платформа kodifix (кодификс) 🧑🏼‍💻 Оставить заявку →" />
    <title>Игры для изучения программирования на Python для детей от 12 лет | Платформа kodifix</title>
    <meta property="og:title" content="Игры для изучения программирования на Python для детей от 12 лет | Платформа kodifix" />
    <meta property="og:description" content="Учитесь программировать на Python с нашими играми для детей от 12 лет. Платформа kodifix (кодификс) 🧑🏼‍💻 Оставить заявку →" />
    <meta property="og:image" content="https://kodifix.ru/assets/images/preview.png" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="540" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="assets/images/kf.ico" />
    <link rel="stylesheet" href="main.css" />
    <script src="libs/typewriter-effect/core.js"></script>
</head>
<body>
<div class="container">
    <header class="header">
        <h1 class='header__logo'>kodifix</h1>
    </header>
    <div class="description-desktop">
        Стань <span id='typewriter-effect-desktop' class="description-highlight"></span> и изучи <div>программирование на Python.</div>
    </div>
    <div class="description-mobile">
        Стань <span id='typewriter-effect-mobile' class="description-highlight"></span> <div>и изучи программирование на Python.</div>
    </div>
    <div class="sub-description">
        <div>Погрузись в увлекательный мир наших игр, в которых сказочные герои оживут благодаря твоему коду!</div>
    </div>
    <div class="cta-button-container">
        <button type="button" class="cta-button-container__cta-button">
            Оставить заявку
        </button>
    </div>
    <div class="preview">
        <img src="assets/images/preview.png" />
    </div>
    <div class="content">
        <div class="content__item">
            <div><img src="assets/images/wizard-kid.png" height="300px" /></div>
            <div class="text">
                <div class="title">Пишите код — управляйте персонажем</div>
                Изучайте <span class="highlight">программирование на Python</span> и сразу же применяйте полученные знания для управления своим персонажем
            </div>
        </div>
        <div class="content__item">
            <div class="text">
                <div class="title-right">Когда <span class="highlight">вам</span> удобно</div>
                Не нужно договариваться и подстраиваться под расписание преподавателя —&nbsp;занимайтесь полностью самостоятельно <span class="highlight">в любое время</span> и в своём темпе
            </div>
            <div><img src="assets/images/knight-kid.png" height="300px" /></div>
        </div>
        <div class="content__item">
            <div><img src="assets/images/spy-kid.png" height="300px" /></div>
            <div class="text">
                <div class="title">От простого — к сложному</div>
                Наши игры подходят для детей <span class="highlight">от 12 лет</span> и не требуют никаких знаний в программировании для начала обучения
            </div>
        </div>
    </div>
    <div class="form-cta">
        <div>Успейте оставить заявку на ранний доступ среди первых 100 пользователей</div>
        и получите <span class="highlight">бесплатную подписку на сервис</span> на один месяц
    </div>
</div>
<div class="application-form">
    <div data-fillout-id="uHMytUZUpYus" data-fillout-embed-type="standard" data-fillout-inherit-parameters data-fillout-dynamic-resize></div>
</div>
<script src="main.js"></script>
<script src="https://server.fillout.com/embed/v1/"></script>
<noscript>You need to enable JavaScript to run this app.</noscript>
</body>
</html>